# nodesCatchNext

./: .gitignore  LICENSE  README.md  nodeConfig.json  nodesCatchNext.Sample.SampleClientConfig.txt  nodesCatchNext.csproj
Properties/: AssemblyInfo.cs
nodesCatchNext/: Global.cs  IO_COUNTERS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  Job.cs  JobObjectInfoType.cs  Logger.cs  Program.cs  QueryableExtension.cs  UI.cs  Utils.cs
nodesCatchNext.Base/: ListViewFlickerFree.cs  StringEx.cs
nodesCatchNext.Forms/: AboutForm.cs  ChangeEventHandler.cs  EditServerForm.cs  MainForm.cs  SettingsForm.cs  SubSettingControl.cs  SubSettingForm.cs
nodesCatchNext.Handler/: ClashYamlParser.cs  ConfigHandler.cs  DownloadHandle.cs  MainFormHandler.cs  NoKeepAliveWebClient.cs  ProcessDelegate.cs  ShareHandler.cs  SpeedtestHandler.cs  SubconverHandler.cs  UpdateHandle.cs  V2rayConfigHandler.cs  V2rayHandler.cs
nodesCatchNext.Mode/: API.cs  Config.cs  Dns.cs  EConfigType.cs  ECoreType.cs  EServerColName.cs  GrpcSettings.cs  Header.cs  Headers.cs  HttpSettings.cs  Inbounds.cs  Inboundsettings.cs  KcpSettings.cs  Log.cs  Mux.cs  Outbounds.cs  Outboundsettings.cs  Policy.cs  QuicSettings.cs  RealitySettings.cs  Response.cs  Routing.cs  RulesItem.cs  ServersItem.cs  Sniffing.cs  SocksUsersItem.cs  Stats.cs  StreamSettings.cs  SubItem.cs  SystemPolicy.cs  TcpSettings.cs  TlsSettings.cs  UIItem.cs  UsersItem.cs  V2rayConfig.cs  VmessItem.cs  VmessQRCode.cs  VnextItem.cs  WsSettings.cs
nodesCatchNext.Properties/: Resources.cs  Settings.cs
